<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MapController">
   <children>
      <ImageView fx:id="map" fitHeight="277.0" fitWidth="429.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
